; Default SC monsters

monster_alien_babyvoltigore
monster_alien_controller
monster_alien_grunt
monster_alien_slave
monster_alien_tor
monster_alien_voltigore
monster_apache
monster_babycrab
monster_babygarg
monster_barnacle
monster_barney
monster_bigmomma
monster_blkop_apache
monster_blkop_osprey
monster_bodyguard
monster_bullchicken
monster_chumtoad
monster_cleansuit_scientist
monster_gargantua
monster_gonome
monster_headcrab
monster_houndeye
monster_human_assassin
monster_human_grunt
monster_human_grunt_ally
monster_human_medic_ally
monster_human_torch_ally
monster_hwgrunt
monster_ichthyosaur
monster_kingpin
monster_male_assassin
monster_miniturret
monster_osprey
monster_otis
monster_pitdrone
monster_robogrunt
monster_scientist
monster_sentry
monster_shockroach
monster_shocktrooper
monster_stukabat
monster_turret
monster_zombie
monster_zombie_barney
monster_zombie_soldier
