; Default SC weapons

weapon_crowbar meele
weapon_pipewrench meele
weapon_medkit medkit
weapon_grapple other
weapon_9mmhandgun pistol
weapon_357 pistol
weapon_eagle pistol
weapon_uzi rifle
weapon_9mmAR rifle
weapon_shotgun shotgun
weapon_crossbow sniper
weapon_m16 rifle
weapon_rpg other
weapon_gauss other
weapon_egon other
weapon_handgrenade other
weapon_satchel other
weapon_tripmine other
weapon_snark other
weapon_sniperrifle sniper
weapon_m249 other
weapon_sporelauncher other ignore_reload
weapon_displacer other
weapon_minigun other
weapon_shockrifle other

; HLC weapons
weapon_hlcrowbar meele
weapon_hl9mmhandgun pistol
weapon_hl357 pistol
weapon_hlmp5 rifle
weapon_hlshotgun shotgun
weapon_hlcrossbow sniper
weapon_hlhandgrenade other
weapon_hlrpg other
weapon_hlgauss other
weapon_op4_shockrifle other

; WW2 weapons
weapon_amerk meele
weapon_bar rifle
weapon_bazooka other
weapon_garand sniper ignore_reload
weapon_grenade other
weapon_kar98k sniper
weapon_m1911 pistol
weapon_m1carbine sniper
weapon_mp40 rifle
weapon_springfield sniper
weapon_thompson rifle

; CROODCOOP weapons
weapon_knife meele
weapon_beretta pistol ignore_reload
weapon_usp pistol ignore_reload
weapon_colt pistol ignore_reload
weapon_dualglock pistol ignore_reload
weapon_aomuzi rifle ignore_reload
weapon_custom_m249 other ignore_reload
weapon_sawedoff shotgun
